WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
num = { ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ |  ASCII_DIGIT+ }
plus = { "(" ~ expression ~ "+" ~ expression ~ ")" }
minus = { "(" ~ expression ~ "-" ~ expression ~ ")" }
multiply = { "(" ~ expression ~ "*" ~ expression ~ ")" }
divide = { "(" ~ expression ~ "/" ~ expression ~ ")" }
sin = { "sin" ~ "(" ~ expression ~ ")" }
cos = { "cos" ~ "(" ~ expression ~ ")" }
tan = { "tan" ~ "(" ~ expression ~ ")" }
exp = { "exp" ~ "(" ~ expression ~ ")" }
pow = { "pow" ~ "(" ~ expression ~ "," ~ expression ~ ")" }
root = { "root" ~ "(" ~ expression ~ "," ~ expression ~ ")" }
log = { "log" ~ "(" ~ expression ~ "," ~ expression ~ ")" }
ln = { "ln" ~ "(" ~ expression ~ ")" }
expression = { num | plus | minus | multiply | divide | sin | cos | tan | exp | pow | log | ln }
input = { SOI ~ expression ~ EOI }